# GameLib020

./: .gitignore  GameLib.props  GameLib020.sln  GameLib_Debug.props  template.cpp  template.h
00_Common/: 00_Common.vcxproj  00_Common.vcxproj.filters  Archiver.cpp  DebugOutPrint.cpp  DebugOutTrace.cpp  Define.cpp  Format.cpp  Rect.cpp  WND_UTL.cpp
00_Debug/: 00_Debug.vcxproj.filters
01_DirectXLibrary/: 01_DirectXLibrary.vcxproj  01_DirectXLibrary.vcxproj.filters
01_DirectXLibrary/Source/: DxInput.cpp  DxJoystick.h  DxKeyboard.h  DxMouse.h  DxSound.cpp  DxVertex.cpp  Dx_UTL.cpp
01_DirectXLibrary/old/: 01_DirectXLibrary.cpp
01_GameStructure/: 01_GameStructure.cpp  01_GameStructure.vcxproj  01_GameStructure.vcxproj.filters  GameParam.cpp  GameScene.cpp  GameState.cpp  GameTask.cpp
01_Graphic/: 01_Graphic.vcxproj  01_Graphic.vcxproj.filters
02_GameGraphic/: 02_GameGraphic.vcxproj  02_GameGraphic.vcxproj.filters  Fade.cpp  G_Font.cpp  G_GrpTx.cpp  GameGraphic.cpp  GameGraphicCore.cpp  GameGraphicList.cpp  GameGrpStr.cpp  GameMatrix.cpp  GameObject.cpp  GamePrimitive.cpp  GrpMovie.cpp  GrpShader.cpp  ScreenBlend.hlsl  ShaderList.cpp  _GameGraphic.cpp
02_GameGraphic/App/: Resource.rc
03_GameInput/: 03_GameInput.vcxproj  03_GameInput.vcxproj.filters  DeviceInput.cpp  GameKey.cpp  GameKeyCommand.cpp  KeyConfig.cpp  SivGamePad.cpp  SivInput.cpp  SivKeyboard.cpp
04_GameFile/: .editorconfig  04_GameFile.vcxproj  04_GameFile.vcxproj.filters  Atlas.cpp  Compress.cpp  Document.cpp  DxSound.cpp  G_Audio.cpp  GameSound.cpp  SivSound.cpp  SoundArchiver.cpp  Tile.cpp  _SoundArchiver.h  _SoundArchver.cpp
08_GameInput/: 08_GameInput.vcxproj  08_GameInput.vcxproj.filters  DeviceInput.cpp  KeyConfig.cpp  SivGamePad.cpp  SivGamePad.h  SivInput.cpp  SivInput.h  SivInputDefine.h  SivKeyboard.cpp  SivKeyboard.h
10_GameUtility/: 10_GameUtility.vcxproj  10_GameUtility.vcxproj.filters  AppSettingFile.cpp  Ascii_Font.cpp  Ascii_Font.h  Base_DebugOut.cpp  DebugOutGameWindow.cpp  FadeRect.cpp  GameInit.cpp  GameSystem.cpp  GrpBlink.cpp  GrpDemo.cpp  GrpEf.cpp  GrpEfShd.cpp  Menu.cpp  Timer.cpp
10_GameUtility/old/: Base_DebugOut.h  DxSound.h
GameLib020/: GameLib020.cpp  GameLib020.vcxproj  GameLib020.vcxproj.filters  GameLib_Debug.props
Include/: 00_Common.h  01_GameStructure.h  02_GameGraphic.h  03_GameInput.h  04_GameFile.h  10_GameUtility.h  AppSettingFile.h  Archiver.h  Atlas.h  Base_DebugOut.h  Compress.h  DebugLibrary.h  DebugOutGameWindow.h  DebugOutPrint.h  DebugOutTrace.h  Define.h  Define_Siv3D.h  DeviceInput.h  Directx_Library.h  Document.h  Dx3D.h  DxDefine.h  DxSound.h  Dx_UTL.h  EnumDisplay.h  Fade.h  FadeRect.h  Format.h  G_Audio.h  G_Font.h  G_GrpTx.h  Game.h  GameGraphic.h  GameGraphicConst.h  GameGraphicCore.h  GameGraphicList.h  GameGrpStr.h  GameInit.h  GameKey.h  GameKeyCommand.h  (+35 more)
TestLib/: GameMain.h  Main.cpp  Mov.cpp  Mov.h  Test.cpp  Test.h  TestLib.vcxproj  TestLib.vcxproj.filters  template.cpp  test_ketsuchaku.cpp  test_ketsuchaku.h
TestLib/App/: ScreenBlend.hlsl  TestLib(debug).exp  TestLib.exp
old/: DebugManager.h  Directx_common.h  DxInput.h  DxVertex.h
old/00_Debug/: 00_Debug.vcxproj  DebugManager.cpp  STR_UTL.cpp
old/00_Debug/old/: 00_Debug.cpp
old/01_DirectXLibrary/Source/: Dx3D.cpp  DxJoystick.cpp  DxKeyboard.cpp  DxMouse.cpp  EnumDisplay.cpp  HWnd.cpp
old/08_GameInput/: DeviceInput.cpp  GameLib.props  KeyConfig.cpp
