<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Library\</OutDir>
    <TargetName>$(ProjectName)_Debug</TargetName>
    <IncludePath>$(SolutionDir)Include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Library\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>